map option+up neighboring_window up
map option+down neighboring_window down
map option+left neighboring_window left
map option+right neighboring_window right

map option+j previous_window
map option+k next_window

