include themes/mocha.conf
include tabline.conf
include font.conf

enabled_layouts Grid, Horizontal, Fat, Splits, Stack, Tall, Vertical

background_image ~/.config/assets/wallpapers/alena-aenami-escape.png
background_image_layout scaled
background_tint 0.7

